MONGO_URL="mongodb://mongo:27017/mern_ai"
JWT_SECRET="uygdsyudsyud68s87678ds78s687jvbsnvsdnbdvdsnb"
REFRESH_SECRET="fsgsaasghfsa87a6s87sa6"
ACCESS_SECRET="dsjgjhghsd76d87sd687687687hgsdjgsjdh"
GEMINI_API_KEY=AIzaSyBrbI8Rgabl-njEAKOXSxnbYLJS4TgeTuQ